﻿html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
.container h1 {
    text-align: center;
    width: 100%;
    height: 100%;
}
#vmap {
    width: 100%;
    height: 700px;

}

div.tooltip {
    position: absolute;
    z-index:10;
    text-align:center;
    width: 250px;
    padding: 10px;
    background: #fff;
    border: 2px solid #666;
    opacity: 1;
    pointer-events: none;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    font-size: 14px;
    line-height: 10px;
    -webkit-box-sizing: content-box !important;
    box-sizing: content-box !important;
    -webkit-box-shadow: 2px 2px 4px #888;
    -moz-box-shadow: 2px 2px 4px #888;
    box-shadow: 2px 2px 4px #888;
    top: 100px;
    left: 50%;
}
.header,.footer {
    position: relative;
    height: 60px;
    background: #ff3333;
}
.footer {
position:absolute;
bottom:0px;
width:100%;
}
.header_logo {
    background: url(/images/logo.png);
    height: 100%;
    width:289px;
    background-repeat: no-repeat;
    margin: 5px;
    display: inline-block;
}
.footer_copyright {
    text-align: center;
    padding: 20px;
}